{
  "name": "WeatherScope",
  "short_name": "WeatherScope",
  "description": "A responsive weather dashboard with forecasts, AQI, UV index, maps, favorites, and location search.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7ff",
  "theme_color": "#3567e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}